SECRET_KEY=django-insecure-...
DEBUG=True

DATABASE_URL=postgresql://postgres.cyzazipqrgmakmdoh...

RUNPOD_API_KEY=rpa_xxx
RUNPOD_POD_TEMPLATE_ID=tpl_xxxxx
RUNPOD_DEFAULT_GPU=NVIDIA_L4

LORA_DEFAULT_STEPS=2000
LORA_DEFAULT_LEARNING_RATE=0.0001
LORA_TRAIN_TEXT_ENCODER=False

USD_TO_CNY_RATE=7.2
