SECRET_KEY=django-insecure-...
DEBUG=True

DATABASE_URL=postgresql://postgres.cyzazipqrgmakmdoh...

RUNPOD_API_KEY=rpa_xxx
RUNPOD_POD_TEMPLATE_ID=79c3
RUNPOD_DEFAULT_GPU=NVIDIA_L4
RUNPOD_GPU_PREFERENCES=NVIDIA_L4,NVIDIA_A10G,NVIDIA_3090,NVIDIA_4090,NVIDIA_T4,NVIDIA_2080_TI,NVIDIA_GTX_1080,NVIDIA_GTX_1080_Ti,NVIDIA_RTX_2060,NVIDIA_RTX_2070,NVIDIA_A100

LORA_DEFAULT_STEPS=2000
LORA_DEFAULT_LEARNING_RATE=0.0001
LORA_TRAIN_TEXT_ENCODER=False

USD_TO_CNY_RATE=7.2
